
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*-------------------------------------------------------------------------- 
Common styles  
---------------------------------------------------------------------------*/
.fixed-width{
    width: 1100px;
    margin: auto;
}
a{
    text-decoration: none;
}
.purple-text{
    color: #DC8CDB;
}
.purple-button{
    padding: 10px 25px;
    display: inline-block;
    background: linear-gradient(45deg, #c88bca, #a867a7);
    color: white;
    border-radius: 5px;
}

/*-------------------------------------------------------------------------- 
Menubars 
---------------------------------------------------------------------------*/

.navbar{
    background: linear-gradient(45deg, #c88bca, #a867a7);
}
.navbars{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
.navbar-right ul{
    display: flex; 
    justify-content: center;   
    align-items: center;
}
.navbar-right ul li{
    list-style: none;
    margin-left: 50px;
}
.navbar-right ul li a{
    color: white;
}
.navbar-right ul li a:hover{
    color: grey;
}
.menu-icon{
    font-size: 10px;
}


/*-------------------------------------------------------------------------- 
Banner sections 
---------------------------------------------------------------------------*/
.banner-section{
    padding: 80px 0;
    position: relative;
}
.banner-section::before{
    background: url(images/banner-left-dec.png)no-repeat;
    background-position: center center;
    position: absolute;
    width: 214px;
    height: 429px;
    content: '';
    z-index: -1;
    left: 0;
    bottom: -100px;

}
.banner-section::after{
    background: url(images/banner-right-dec.png)no-repeat;
    position: absolute;
    content: '';
    width: 378px;
    height: 378px;
    right: 39px;
    top: 62px;
    z-index: -1;
}
.banner-sections{
    display: flex;
    justify-content: space-between;
}
.banner-left p{
    color: grey;
}
.banner-left h1{
    font-size: 4em;
    font-weight: 800;
    line-height: 80px;
    margin-top: -1px;
}
.banner-right{
    /* border: 1px solid black; */
    text-align: right;
}
.banner-right img{
    width: 80%;
}

/*-------------------------------------------------------------------------- 
Service sections 
---------------------------------------------------------------------------*/
.service-top{
    text-align: center;
}
.service-top p{
    font-weight: 600;
    color: grey;
}
.service-top h2{
    font-size: 1.6em;
}

.service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 45px;
    margin: 80px 0;
}
.service-card{
    text-align: center;
    padding: 30px 15px;
    border-radius: 15px;
    transition: all 0.2s ;
}
.service-card:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.582);
}

/*-------------------------------------------------------------------------- 
Course sections 
---------------------------------------------------------------------------*/
.course-section{
    position: relative;
}
.course-section::before{
    background: url(images/our-courses-left-dec.png)no-repeat;
    position: absolute;
    width: 291px;
    height: 231px;
    content: '';
    left: 20px;
    z-index: -1;
}
.course-section::after{
    background: url(images/our-courses-right-dec.png)no-repeat;
    position: absolute;
    width: 291px;
    height: 231px;
    content: '';
    right: 20px;
    top: 0;
    z-index: -1;
}
.course-top{
    text-align: center;
    width: 350px;
    padding-top: 120px ;
    margin: auto;
}
.course-top p{
    text-transform: uppercase;
    color: grey;
}

.course-left{
    display: flex;
    flex-direction: column;
}
.course-left a{
    display: inline-block;
    width: 300px;
    border: 4px solid rgba(128, 128, 128, 0.74);
    color: black;
    font-weight: 800;
    font-size: 1.3em;
    padding: 15px 0;
    border-radius: 5px;
    text-align: center;
    margin: 15px 0;
    transition: all 0.3s;
}
.course-left a:hover{
    border: 4px solid #a867a7;
    color: #a867a7;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.582);
}

.course-bottom{
    display: flex;
    column-gap: 80px;
    margin: 50px 0;
}
.course-right{
    display: flex;
    column-gap: 40px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.582);
    padding: 45px 25px 45px 0;
    border-radius: 15px;
    width:75%;
}
.course-right p{
    color: grey;
}
.course-right a{
    color: #a867a7;
    text-decoration: underline;
}
.course-right-first{
    position: relative;
}
.course-right-first span{
    background: linear-gradient(360deg, #dda1bf,#c88bca ) ;
    padding: 15px 5px;
    border-radius:5px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 800;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
}
.course-right-first img{
    border-radius: 20px 0px 0px 20px;
    width: 100%;
}
.course-right-second{
    width: 50%;
}

.course-duration{
    display: flex;
    margin: 35px 0;
}
.course-duration h3{
    border-right: 2px solid black;
    margin-right: 25px;
    padding-right: 25px;
    font-weight: 600;
    font-size: 12px;
}
.course-duration h3:last-child{
    border: none;
}

/*-------------------------------------------------------------------------- 
Discount sections 
---------------------------------------------------------------------------*/
.discount-section{
    background: url(images/cta-bg.png) no-repeat;
    background-size: cover;
    object-fit: cover;
    padding: 150px 0;
    margin: 50px 0;
    width: 100%;
}
.discount-sections{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 100px;
}
.discount-sections .discount-left img{
    width: 100%;
}
.discount-left{
    text-align: right;
}

.discount-right{
    color: white;
    width: 50%;
}
.discount-right h1{
    font-size: 4em;
    line-height: 70px;
    margin-top: -5px;
}
.discount-right p{
    margin: 30px 0;
}
.discount-right a{
    padding: 10px 25px;
    color: #a867a7;
    background: white;
    border-radius: 5px;
    font-weight: 300;
    display: inline-block;
    margin-top: 25px;
}

/*-------------------------------------------------------------------------- 
Testimonial sections 
---------------------------------------------------------------------------*/
.testimonial-section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 200px;
    overflow: hidden;
}
.testimonial-section::before{
    background: url(images/testimonials-left-dec.png) no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
}
.testimonial-section::after{
    background: url(images/testimonials-right-dec.png) no-repeat;
    position: absolute;
    width: 632px;
    height: 100%;
    content: '';
    right: 0;
    bottom: -60%;
    z-index: -1;
}
.testimonial-top{
    text-align: center;
    margin: 50px 0;
}
.testimonial-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    margin-top: 90px;
}
.testimonial-card{
    width: 330px;
    border-radius: 15px;
    transition: all 0.2s;
    padding: 15px 25px;
}
.testimonial-card:hover{
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.582);
}
.testimonial-card p{
    font-style: italic;
    color: grey;
}
.testimonial-card-bottom-author h2{
    margin-bottom: -20px;
    font-size: 1.2em;
}
.testimonial-card-bottom-author h4{
    font-weight: 500;
    font-size: 14px;
}
.testimonial-card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*-------------------------------------------------------------------------- 
Contact sections 
---------------------------------------------------------------------------*/
.contact-section{
    /* margin: 100px 0; */
    position: relative;
    background: url(images/footer-bg.png)no-repeat;
    background-position: center center;
    background-size: cover;
    /* padding: 200px 0; */
    padding-bottom: 450px;
}
.contact-section::before{
    background: url(images/footer-left-dec.png) no-repeat;
    content: '';
    z-index: -1;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.map iframe{
    border-radius: 25px;
}


.map-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    position: absolute;
    left: 15%;
    top: 45%;
}
.map-contact-card{
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
    background: white;
}
.map-contact-card-2{
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
    background: white;
}
.phone-logo{
    background: #a867a7;
    padding: 10px 15px;
    color: white;
    border-radius: 50%;
}
.phone-number{
    text-transform: uppercase;
}
.phone-number h3{
    margin-bottom: -20px;
    font-size: 17px;
    font-weight: 800;
}


.contact-form{
    position: absolute;
    z-index: 110;
    border-radius: 10px;
    background: white;
    width: 450px;
    padding: 30px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.582);
    top:60px;
    right: 4%;
}
.contact-forms{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact-forms h2{
    margin-top: -10px;
    font-size: 2em;
    margin-bottom: -5px;
}
.contact-forms p{
    color: grey;
}

.input-forms{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 25px;
}
.input-forms input, textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 13px 15px;
    background: #F4F7FB;
    outline: none;
    border: none;
    border-radius: 5px;
}
.contact-button{
    text-align: right;
    margin-top: 15px;
}
.contact-button a{
    padding: 10px 20px;
    background: linear-gradient(45deg,#a867a7, #e59be4);
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}

.footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translate(-50%,0%);
}
.footer-top a{
    display: inline-block;
    margin: 0 10px;
    background: white;
    padding: 10px 17px;
    border-radius: 50%;
    color: #a867a7;
    transition: all 0.3s;
}
.footer-top a:hover{
    background: #c88bca;
    color: white;
}









/*-------------------------------------------------------------------------- 
Media query
---------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------
For mobile:  
---------------------------------------------------------------------------*/
@media only screen and (max-width:480px){
    .fixed-width{
        width: 100%;
        margin: auto;
    }
    .hidden{
        display: none;
    }
    .hidden-mobile{
        display: none;
    }
    /*---------- Menubars ----------*/
    .navbars{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 15px;
        padding: 25px 0;
    }
    .navbar-right ul {
        margin: 0;
        padding: 0;
    }
    .navbar-right ul li{
        list-style: none;
        margin-left: 0px;
        margin-right:20px;
    }

    /*---------- Banners ----------*/
    .banner-section{
        padding: 80px 10px;
        position: relative;
    }
    .banner-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 60px;
        overflow: hidden;
    }
    .banner-section::before{
        background: url(images/banner-left-dec.png)no-repeat;
        background-position: center center;
        position: absolute;
        width: 214px;
        height: 429px;
        content: '';
        z-index: -1;
        left: 0;
        bottom: 50px;
    
    }
    .banner-section::after{
        background: url(images/banner-right-dec.png)no-repeat;
        position: absolute;
        content: '';
        width: 90%;
        height: 50%;
        right: 0;
        top: 516px;
        z-index: -1;
    }
    .banner-left{
        text-align: center;
    }
    .banner-left h1{
        font-size: 2.5em;
        font-weight: 800;
        line-height: 80px;
        margin-top: -1px;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 90%;
    }
    /*---------- Banners ----------*/
    .course-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 50px;
        margin: 50px 0;
    }
    .course-right{
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 30px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.582);
        padding: 20px;
        border-radius: 15px;
        width:75%;
    }
    .course-right-first img{
        border-radius: 0px;
        width: 100%;
    }
    .course-right-second{
        width: 100%;
    }
    /*---------- Discount ----------*/
    .discount-section{
        background: url(images/cta-bg.png) no-repeat;
        background-size: cover;
        object-fit: cover;
        padding: 100px 0;
        margin: 50px 0;
    }
    .discount-sections{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 0px;
        row-gap: 30px;
        width: 95%;
    }
    .discount-right{
        color: white;
        width: 100%;
        text-align:justify
    }
    .discount-right h1{
        font-size: 3em;
        line-height: 60px;
        margin-top: -5px;
    }
    /*---------- Testimonials ----------*/
    .testimonial-section{
        position: relative;
        padding: 100px 20px;
        overflow: hidden;
    }
    .testimonial-section::before{
        background: url(images/testimonials-left-dec.png) no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        left: 0;
        top: 0;
        z-index: -1;
    }
    .testimonial-section::after{
        background: url(images/testimonials-right-dec.png) no-repeat;
        position: absolute;
        width: 632px;
        height: 352px;
        content: '';
        right: 0;
        bottom: -120px;
        z-index: -1;
    }
    /*---------- Contact & Footer ----------*/
    .map{
        text-align: center;
    }
    .map iframe{
        border-radius: 25px;
        width: 95%;
    }
    .map-contact{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        position: relative;
        left:0;
        top: 20px;
    }
    .map-contact-card{
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 0px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }
    .map-contact-card-2{
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 0px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }

    .contact-form{
        position: relative;
        z-index: 110;
        border-radius: 10px;
        background: white;
        width: 90%;
        padding: 30px 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.582);
        top:60px;
        right: 0;
        margin: auto;
    }
    .footer{
        position: absolute;
        bottom: 5%;
        text-align: center;
        left: 50%;
        transform: translate(-50%,0%);
    }
    .footer-top{
        display: flex;
    }
}

/*--------------------------------------------------- 
For ipads, tablet:  
---------------------------------------------------*/
@media only screen and (min-width:481px) and (max-width:768px) {
    .fixed-width{
        width: 100%;
        margin: auto;
    }
    .hidden{
        display: none;
    }
    .hidden-tablet{
        display: none;
    }
    /* Menubars */
    .navbars{
        display: flex;
        justify-content: space-around;
        align-items: center;
        row-gap: 15px;
        padding: 15px 0;
    }
    .navbar-right ul {
        margin: 0;
        padding: 0;
    }
    .navbar-right ul li{
        list-style: none;
        margin-left: 0px;
        margin-right:20px;
    }
    /*---------- Banners ----------*/
    .banner-section{
        padding: 80px 10px;
        position: relative;
    }
    .banner-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 60px;
        overflow: hidden;
    }
    .banner-section::before{
        background: url(images/banner-left-dec.png)no-repeat;
        background-position: center center;
        position: absolute;
        width: 214px;
        height: 429px;
        content: '';
        z-index: -1;
        left: 0;
        bottom: 50px;
    
    }
    .banner-section::after{
        background: url(images/banner-right-dec.png)no-repeat;
        position: absolute;
        content: '';
        right: 0;
        top: 516px;
        z-index: -1;
    }
    .banner-left{
        text-align: center;
    }
    .banner-left h1{
        font-size: 2.5em;
        font-weight: 800;
        line-height: 80px;
        margin-top: -1px;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 90%;
    }
    /*---------- Banners ----------*/
    .course-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 50px;
        margin: 50px 0;
    }
    .course-right{
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 30px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.582);
        padding: 20px;
        border-radius: 15px;
        width:75%;
    }
    .course-right-first img{
        border-radius: 0px;
        width: 100%;
    }
    .course-right-second{
        width: 100%;
    }
    /*---------- Discount ----------*/
    .discount-section{
        background: url(images/cta-bg.png) no-repeat;
        background-size: cover;
        object-fit: cover;
        padding: 100px 0;
        margin: 50px 0;
    }
    .discount-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 30px;
    }
    .discount-right{
        color: white;
        width: 90%;
        text-align:justify
    }
    .discount-right h1{
        font-size: 3em;
        line-height: 60px;
        margin-top: -5px;
    }
    /*---------- Testimonials ----------*/
    .testimonial-section{
        position: relative;
        padding: 100px 25px;
        overflow: hidden;
    }
    .testimonial-section::before{
        background: url(images/testimonials-left-dec.png) no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        left: 0;
        top: 0;
        z-index: -1;
    }
    .testimonial-section::after{
        background: url(images/testimonials-right-dec.png) no-repeat;
        position: absolute;
        width: 632px;
        height: 352px;
        content: '';
        right: 0;
        bottom: -120px;
        z-index: -1;
    }
    /*---------- Contact & Footer ----------*/
    .map{
        text-align: center;
    }
    .map iframe{
        border-radius: 25px;
        width: 95%;
    }
    .map-contact{
        display: flex;
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        position: absolute;
        left:10%;
        top: 25%;
        z-index: 2000;
    }
    .map-contact-card{
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }
    .map-contact-card-2{
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }

    .contact-form{
        position: relative;
        z-index: 110;
        border-radius: 10px;
        background: white;
        width: 90%;
        padding: 30px 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.582);
        top:60px;
        right: 0;
        margin: auto;
    }
    .footer{
        position: absolute;
        bottom: 5%;
        text-align: center;
        left: 50%;
        transform: translate(-50%,0%);
    }
    .footer-top{
        display: flex;
    }
}

/*-----------------------------------------
 For Small screen, laptop:  
-----------------------------------------*/
@media only screen and (min-width:769px) and (max-width:1024px) {
    .fixed-width{
        width: 100%;
        margin: auto;
    }
    .hidden-tablet-big{
        display: none;
    }
    /* Menubars */
    .navbars{
        display: flex;
        justify-content: space-around;
        align-items: center;
        row-gap: 15px;
        padding: 15px 0;
    }
    .navbar-right ul {
        margin: 0;
        padding: 0;
    }
    .navbar-right ul li{
        list-style: none;
        margin-left: 0px;
        margin-right:20px;
    }
    /*---------- Banners ----------*/
    .banner-section{
        padding: 80px 10px;
        position: relative;
    }
    .banner-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 60px;
        overflow: hidden;
    }
    .banner-section::before{
        background: url(images/banner-left-dec.png)no-repeat;
        background-position: center center;
        position: absolute;
        width: 214px;
        height: 429px;
        content: '';
        z-index: -1;
        left: 0;
        bottom: 50px;
    
    }
    .banner-section::after{
        background: url(images/banner-right-dec.png)no-repeat;
        position: absolute;
        content: '';
        right: 0;
        top: 516px;
        z-index: -1;
    }
    .banner-left{
        text-align: center;
    }
    .banner-left h1{
        font-size: 2.5em;
        font-weight: 800;
        line-height: 80px;
        margin-top: -1px;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 90%;
    }
    /*---------- Banners ----------*/
    .course-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 50px;
        margin: 50px 0;
    }
    .course-left{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .course-left a{
        display: inline-block;
        margin: auto;
        width: 80%;
        border: 4px solid rgba(128, 128, 128, 0.74);
        color: black;
        font-weight: 800;
        font-size: 1.3em;
        padding: 15px 0;
        border-radius: 5px;
        text-align: center;
        margin: 15px 0;
        transition: all 0.3s;
    }
    .course-right{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.582);
        padding: 20px;
        border-radius: 15px;
        width:75%;
    }
    .course-right-first img{
        border-radius: 0px;
        width: 100%;
    }
    .course-right-second{
        width: 100%;
    }
    /*---------- Discount ----------*/
    .discount-section{
        background: url(images/cta-bg.png) no-repeat;
        background-size: cover;
        object-fit: cover;
        padding: 100px 0;
        margin: 50px 0;
    }
    .discount-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 30px;
    }
    .discount-right{
        color: white;
        width: 80%;
        text-align:justify
    }
    .discount-right h1{
        font-size: 3em;
        line-height: 60px;
        margin-top: -5px;
    }
    /*---------- Contact & Footer ----------*/
    .map{
        text-align: center;
    }
    .map iframe{
        border-radius: 25px;
        width: 70%;
    }
    .map-contact{
        display: flex;
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        position: absolute;
        left:21%;
        top: 25%;
        z-index: 2000;
    }
    .map-contact-card{
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }
    .map-contact-card-2{
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.582);
        background: white;
    }

    .contact-form{
        position: relative;
        z-index: 110;
        border-radius: 10px;
        background: white;
        width: 60%;
        padding: 30px 20px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.582);
        top:60px;
        right: 0;
        margin: auto;
    }
    .footer{
        position: absolute;
        bottom: 5%;
        text-align: center;
        left: 50%;
        transform: translate(-50%,0%);
    }
    .footer-top{
        display: flex;
    }
}
